<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈权的网站</title>
</head>
<body>
    <hl>所有网页列表</hl>
    <hr>
    <ul>
        <li><a href="20200427-01.html">4月27日作业</a></li>
        <li><a href="20200429-01.html">4月29日作业</a></li>
        <li><a href="20200430-01.html">4月30日作业</a></li>
        <li><a href="baidu\index.html">6月4日作业</a></li>
        <li><a href="baidu2\index.html">5月27日作业</a></li>
    </ul>
</body>
</html>
